<mj-section css-class="footer">
    <mj-group>
        <mj-column 
        padding="0"
        vertical-align="bottom">
            <mj-image 
            src="https://res.cloudinary.com/dxod7etqu/image/upload/v1630363872/Ramble/Emails/kbrqzhvba9h3uwxrzgi9.png" 
            width="130px"
            alt="ramble logo"
            padding="0" />
        </mj-column>
    </mj-group>
</mj-section>

<!-- Font awesome licence link -->
<mj-section
padding="0 20px 20px">
    <mj-column
    padding="0">
        <mj-text
        align="right"
        color="#929392"
        font-weight="100"
        font-size="10px"
        padding="0"
        text-decoration="none">
            Icons from <a href="https://fontawesome.com/license" style="color: #929392">Font Awesome</a>
        </mj-text>
    </mj-column>
</mj-section>