<mj-section>
    <mj-group>
        <mj-column 
        vertical-align="bottom">
            <mj-image 
            src="https://res.cloudinary.com/dxod7etqu/image/upload/v1630363872/Ramble/Emails/kbrqzhvba9h3uwxrzgi9.png" 
            width="130px"
            alt="ramble logo"
            padding="0 0 3px"
            align="right"
            href="https://www.experienceramble.com/"/>
        </mj-column>
    </mj-group>
</mj-section>  