<mjml>
    <mj-head>
        <mj-title>Reset your password. | Réinitialisez votre mot de passe</mj-title>

        <mj-attributes>
            <mj-text font-family="Helvetica, sans-serif" />
            <mj-class 
            name="title" 
            color="#FFF"
            font-weight="600"
            font-size="30px"
            letter-spacing="-0.9px" />
            <mj-class 
            name="grey" 
            color="#CCC"
            font-size="18px"
            letter-spacing="-0.8px" />
        </mj-attributes>

        <mj-style>
            .button tr {
                background: linear-gradient(to right, #2BB282 0%, #2D73EA 90%);
                letter-spacing: -0.2px;
                white-space: no-wrap;
                box-sizing: border-box;
            }
        </mj-style>

    </mj-head>
    
    <mj-body background-color="#151515">
        <mj-include path="./partials/header.mjml"/> 

        <mj-include path="./partials/french-message.mjml" /> 

        <!-- English version -->
        <mj-section>
            <mj-column>
                <mj-text mj-class="title">
                    Reset your password
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section
        padding="0 0 10px">
            <mj-column>
                <mj-text mj-class="grey">
                    Forgot your password? It's okay, you can create a new one.
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding-top="10px">
            <mj-column>
                <mj-button
                css-class="button"
                background-color="transparent"
                border-radius="30px"
                font-family="Helvetica, sans-serif"
                font-size="13px"
                font-weight="600"
                padding="0"
                inner-padding="10px 30px"
                href="{{passwordLink}}">
                    Create a new password
                </mj-button>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column>
                <mj-text mj-class="grey">
                    If you didn't ask to reset your password, don't worry! Your account is 
                    still safe and you can safely dismiss this email.
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- French version -->
        <mj-section>
            <mj-column>
                <mj-text mj-class="title">
                    Réinitialisez votre mot de passe
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding="0 0 10px">
            <mj-column>
                <mj-text mj-class="grey">
                    Vous avez oublié votre mot de passe? Pas de problème, vous pouvez 
                    en créer un nouveau. 
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding-top="10px">
            <mj-column>
                <mj-button
                css-class="button"
                background-color="transparent"
                border-radius="30px"
                font-family="Helvetica, sans-serif"
                font-size="13px"
                font-weight="600"
                padding="0"
                inner-padding="10px 30px"
                href="{{passwordLink}}">
                    Créer un nouveau mot de passe
                </mj-button>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column>
                <mj-text mj-class="grey">
                    Si vous n'avez pas demandé de réinitialiser votre mot de passe, 
                    ne vous inquiétez pas! Votre compte est toujours en sécurité et 
                    vous pouvez ignorer cet courriel. 
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>