<mjml>
    <mj-head>
        <mj-title>Review your experience | Commentez votre expérience</mj-title>

        <mj-attributes>
            <mj-text font-family="Helvetica, sans-serif" />
            <mj-class 
            name="grey" 
            color="#CCC"
            font-size="18px"
            letter-spacing="-0.8px" />
            <mj-class
            name="title"
            color="#FFF"
            font-weight="600"
            font-size="30px"
            letter-spacing="-0.9px">
        </mj-attributes>

        <mj-style>
            .button tr {
                background: linear-gradient(to right, #2BB282 0%, #2D73EA 90%);
                letter-spacing: -0.2px;
                white-space: no-wrap;
                box-sizing: border-box;
            }
        </mj-style>
    </mj-head>

    <mj-body background-color="#151515">
        <mj-include path="./partials/header.mjml"/> 

        <mj-include path="./partials/french-message.mjml" /> 

        <!-- English version -->
        <mj-section padding-bottom="10px">
            <mj-column>
                <mj-text mj-class="title" >
                    How was {{experienceTitle}}?
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding="0 0 10px">
            <mj-column>
                <mj-text mj-class="grey">
                    Let future guests know what you liked about this experience.
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding="10px 0 40px">
            <mj-column>
                <mj-button
                css-class="button"
                background-color="transparent"
                border-radius="30px"
                font-family="Helvetica, sans-serif"
                font-size="13px"
                font-weight="600"
                padding="0"
                inner-padding="10px 30px"
                href="{{reviewLink}}">
                    Review {{experienceTitle}}
                </mj-button>
            </mj-column>
        </mj-section>

        <!-- French version -->
        <mj-section padding-bottom="10px">
            <mj-column>
                <mj-text mj-class="title">
                    Comment a été {{experienceTitle}}?
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding="0 0 10px">
            <mj-column>
                <mj-text mj-class="grey">
                    Faites savoir aux futurs invités ce que vous avez aimé de cette expérience.
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding-top="10px">
            <mj-column>
                <mj-button
                css-class="button"
                background-color="transparent"
                border-radius="30px"
                font-family="Helvetica, sans-serif"
                font-size="13px"
                font-weight="600"
                padding="0"
                inner-padding="10px 30px"
                href="{{reviewLink}}">
                    Commentez {{experienceTitle}}
                </mj-button>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>