<mjml>
    <mj-head>
        <mj-title>
            Don't forget to update your calendar! | Mettez vos disponibilités à jour!
        </mj-title>

        <mj-attributes>
            <mj-text font-family="Helvetica, sans-serif" />
            <mj-class 
            name="title" 
            color="#FFF"
            font-weight="600"
            font-size="30px"
            letter-spacing="-0.9px" />
            <mj-class 
            name="grey" 
            color="#CCC"
            font-size="18px"
            letter-spacing="-0.8px" />
        </mj-attributes>

        <mj-style>
            .button tr {
                background: radial-gradient(circle at 298%, #F7521E, #AC9EFF);
                letter-spacing: -0.4px;
                white-space: no-wrap;
                box-sizing: border-box;
            }
        </mj-style>
    </mj-head>

    <mj-body background-color="#151515">

        <mj-include path="./partials/header.mjml"/> 

        <mj-include path="./partials/french-message.mjml" /> 

        <!-- English version -->
        <mj-section>
            <mj-column>
                <mj-text mj-class="title">
                    Update your calendar
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding="0 0 10px">
            <mj-column>
                <mj-text mj-class="grey">
                    The availabilities for your experience {{experienceTitle}} look 
                    a bit empty. Make sure to update your calendar!
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding="20px 0 30px">
            <mj-column>
                <mj-button
                css-class="button"
                background-color="transparent"
                border-radius="30px"
                font-family="Helvetica, sans-serif"
                font-size="13px"
                font-weight="600"
                padding="0"
                inner-padding="10px 30px"
                href="{{dashboardLink}}">
                    Go to my dashboard
                </mj-button>
            </mj-column>
        </mj-section>

        <!-- French version -->
        <mj-section>
            <mj-column>
                <mj-text mj-class="title">
                    Mettez vos disponibilités à jour!
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding="0 0 10px">
            <mj-column>
                <mj-text mj-class="grey">
                    Il semble y avoir peu de disponibilités pour votre expérience 
                    {{experienceTitle}}. Assurez-vous de mettre à jour votre 
                    calendrier!
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding-top="20px">
            <mj-column>
                <mj-button
                css-class="button"
                background-color="transparent"
                border-radius="30px"
                font-family="Helvetica, sans-serif"
                font-size="13px"
                font-weight="600"
                padding="0"
                inner-padding="10px 30px"
                href="{{dashboardLink}}">
                    Accéder à mon tableau de bord
                </mj-button>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>